# sflarum_backend

./: .gitignore  README.en.md  README.md  pom.xml
adapter/: pom.xml
application/: pom.xml
application/src/main/java/cn/nopj/sflarum/: SFlarumApplication.java
application/src/main/java/cn/nopj/sflarum/application/controller/: AuthController.java
application/src/main/java/cn/nopj/sflarum/application/service/: AccessTokenService.java  ApiKeyService.java  BadgeCategoryService.java  BadgeService.java  BadgeUserService.java  CriteriaService.java  CriterionUserService.java  DiscussionService.java  DiscussionStickyTagService.java  DiscussionTagService.java  DiscussionUserService.java  DiscussionViewService.java  DraftService.java  EmailTokenService.java  FlagService.java  GroupPermissionService.java  GroupService.java  GroupUserService.java  JetbrainKeyService.java  LoginProviderService.java  MigrationService.java  NotificationService.java  PasswordTokenService.java  PollOptionService.java  PollService.java  PollVoteService.java  PostLikeService.java  PostMentionGroupService.java  PostMentionPostService.java  PostMentionTagService.java  PostMentionUserService.java  PostService.java  PostUserService.java  PostVoteService.java  RankService.java  RankUserService.java  RegistrationTokenService.java  SettingService.java  TagService.java  TagUserService.java  (+1 more)
application/src/main/resources/: application.yaml  data.sql
common/: pom.xml
docs/: data-dictionary.html  schema-diagram.html
domian/: pom.xml
domian/src/main/java/cn/nopj/sflarum/domian/entity/: AccessToken.java  ApiKey.java  Badge.java  BadgeCategory.java  BadgeUser.java  Criteria.java  CriterionUser.java  Discussion.java  DiscussionStickyTag.java  DiscussionTag.java  DiscussionUser.java  DiscussionView.java  Draft.java  EmailToken.java  Flag.java  Group.java  GroupPermission.java  GroupUser.java  JetbrainKey.java  LoginProvider.java  Migration.java  Notification.java  PasswordToken.java  Poll.java  PollOption.java  PollVote.java  Post.java  PostLike.java  PostMentionGroup.java  PostMentionPost.java  PostMentionTag.java  PostMentionUser.java  PostUser.java  PostVote.java  Rank.java  RankUser.java  RegistrationToken.java  Setting.java  Tag.java  TagUser.java  (+1 more)
domian/src/main/java/cn/nopj/sflarum/domian/repository/: AccessTokenRepository.java  ApiKeyRepository.java  BadgeCategoryRepository.java  BadgeRepository.java  BadgeUserRepository.java  CriteriaRepository.java  CriterionUserRepository.java  DiscussionRepository.java  DiscussionStickyTagRepository.java  DiscussionTagRepository.java  DiscussionUserRepository.java  DiscussionViewRepository.java  DraftRepository.java  EmailTokenRepository.java  FlagRepository.java  GroupPermissionRepository.java  GroupRepository.java  GroupUserRepository.java  JetbrainKeyRepository.java  LoginProviderRepository.java  MigrationRepository.java  NotificationRepository.java  PasswordTokenRepository.java  PollOptionRepository.java  PollRepository.java  PollVoteRepository.java  PostLikeRepository.java  PostMentionGroupRepository.java  PostMentionPostRepository.java  PostMentionTagRepository.java  PostMentionUserRepository.java  PostRepository.java  PostUserRepository.java  PostVoteRepository.java  RankRepository.java  RankUserRepository.java  RegistrationTokenRepository.java  SettingRepository.java  TagRepository.java  TagUserRepository.java  (+1 more)
infra/: pom.xml
infra/src/main/java/cn/nopj/sflarum/infra/mapper/: AccessTokenMapper.java  ApiKeyMapper.java  BadgeCategoryMapper.java  BadgeMapper.java  BadgeUserMapper.java  CriteriaMapper.java  CriterionUserMapper.java  DiscussionMapper.java  DiscussionStickyTagMapper.java  DiscussionTagMapper.java  DiscussionUserMapper.java  DiscussionViewMapper.java  DraftMapper.java  EmailTokenMapper.java  FlagMapper.java  GroupMapper.java  GroupPermissionMapper.java  GroupUserMapper.java  JetbrainKeyMapper.java  LoginProviderMapper.java  MigrationMapper.java  NotificationMapper.java  PasswordTokenMapper.java  PollMapper.java  PollOptionMapper.java  PollVoteMapper.java  PostLikeMapper.java  PostMapper.java  PostMentionGroupMapper.java  PostMentionPostMapper.java  PostMentionTagMapper.java  PostMentionUserMapper.java  PostUserMapper.java  PostVoteMapper.java  RankMapper.java  RankUserMapper.java  RegistrationTokenMapper.java  SettingMapper.java  TagMapper.java  TagUserMapper.java  (+1 more)
infra/src/main/java/cn/nopj/sflarum/infra/po/: AccessTokenPo.java  ApiKeyPo.java  BadgeCategoryPo.java  BadgePo.java  BadgeUserPo.java  CriteriaPo.java  CriterionUserPo.java  DiscussionPo.java  DiscussionStickyTagPo.java  DiscussionTagPo.java  DiscussionUserPo.java  DiscussionViewPo.java  DraftPo.java  EmailTokenPo.java  FlagPo.java  GroupPermissionPo.java  GroupPo.java  GroupUserPo.java  JetbrainKeyPo.java  LoginProviderPo.java  MigrationPo.java  NotificationPo.java  PasswordTokenPo.java  PollOptionPo.java  PollPo.java  PollVotePo.java  PostLikePo.java  PostMentionGroupPo.java  PostMentionPostPo.java  PostMentionTagPo.java  PostMentionUserPo.java  PostPo.java  PostUserPo.java  PostVotePo.java  RankPo.java  RankUserPo.java  RegistrationTokenPo.java  SettingPo.java  TagPo.java  TagUserPo.java  (+1 more)
infra/src/main/java/cn/nopj/sflarum/infra/repository/: AccessTokenRepositoryImpl.java  ApiKeyRepositoryImpl.java  BadgeCategoryRepositoryImpl.java  BadgeRepositoryImpl.java  BadgeUserRepositoryImpl.java  CriteriaRepositoryImpl.java  CriterionUserRepositoryImpl.java  DiscussionRepositoryImpl.java  DiscussionStickyTagRepositoryImpl.java  DiscussionTagRepositoryImpl.java  DiscussionUserRepositoryImpl.java  DiscussionViewRepositoryImpl.java  DraftRepositoryImpl.java  EmailTokenRepositoryImpl.java  FlagRepositoryImpl.java  GroupPermissionRepositoryImpl.java  GroupRepositoryImpl.java  GroupUserRepositoryImpl.java  JetbrainKeyRepositoryImpl.java  LoginProviderRepositoryImpl.java  MigrationRepositoryImpl.java  NotificationRepositoryImpl.java  PasswordTokenRepositoryImpl.java  PollOptionRepositoryImpl.java  PollRepositoryImpl.java  PollVoteRepositoryImpl.java  PostLikeRepositoryImpl.java  (+14 more)
(+21 files in other folders)
